{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myCon": "Server=DESKTOP-02E5OBB\\MSSQLSERVER01;Database=Tarifplus_Pilots;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
